

@media only screen and (max-width: 900px){
    main{
        grid-template-columns: 1fr;
    }
    
    aside{
        padding: 0;
        width: 100%;
        margin: 0;
    }
    aside h2{
        text-align: left;
    }
    aside img{
        width: 50%;
    }
}

@media only screen and (min-width: 768px) {
    .image-gallery{ 
       flex-direction: row; 
   }
}

@media only screen and (max-width: 768px){
    header ul{
        display: block;
        width: 100%;
    }

    #menu-toggle {
       opacity: 0;
    }
    .burger_label{
        display: flex; 
        align-items: center;  
        width: 50px;
        height: 50px;
        cursor: pointer;
        position: fixed;
        top: 15px;
        right: 20px;
        z-index: 3;
    }
    .menu{
        border: black;
        visibility: hidden;
        position: fixed;
        top:-160%;
        right: 0;
        width: 300px;
        height: 185px;
        background: #FFEBCD;
    }
    header ul li a{
        padding: 20px 10px ;
    }
    .burger_label > span,
    .burger_label > span::before,
    .burger_label > span::after {
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: black;
        transition: .25s;
    }

    .burger_label > span::before{
        content: '';
        top:-16px;
    }
    .burger_label >span::after{
        content: '';
        top:16px;
    }
    #menu-toggle:checked ~ .burger_label > span{
        transform: rotate(45deg);
    }
    #menu-toggle:checked ~ .burger_label > span::before{
        top: 0;
        transform: rotate(0);
    }
    #menu-toggle:checked ~ .burger_label > span::after{
        top: 0;
        transform: rotate(90deg);
    }
    #menu-toggle:checked ~ .menu{
        visibility: visible;
        top:80px;
    }
    
   }

@media only screen and (max-width: 698px){
    .butten{
        margin: 0px 20px;
    } 
}


@media only screen and (max-width: 426px){
    .radio{
        height: 50px;
        display: block;
    }
    .radio p{
        margin-bottom: 5px;
    }
    .check p{
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .check{
        height: 50px;
        display: block;
    }
}

@media only screen and (max-width: 376px){
    *{
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 321px){
    h1{
        font-size: 1.8rem;
    }
    *{
        font-size: 1.1rem;
    }
    h2,h3,h3{
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 1000px){ 
    footer{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }
}

@media only screen and (max-width: 768px){ 
    footer{
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
    }
}


@media only screen and (min-width: 2000px) {
   *{
    font-size: 25px;
   }
   h2{
    font-size: 30px;
   }
   main{
    padding-top: 120px;
   }
   .card{
    height: 350px;
    width: 300px;
   }
}
