*{
    padding: 0;
    margin: 0;
    font-family: 'Comfortaa', cursive;
}
a{
    text-decoration: none;
    color:black;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header"
      "main";
    padding: 0;
    margin: 0;
    background: #FFF8DC;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    padding-top: 80px;
    margin: 20px 30px;
}

.cart{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.item{
    display: flex;
    background-color: rgb(239, 226, 202);
    width: 60%;
    height: 200px;
    margin: 15px 20px;
    border-radius: 10px;
    overflow: hidden;
}
.item .image{
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    width: 200px;
    min-width: 100px;
}
.item h2{
    margin-bottom: 5px;
}
img{
    width: 100%; 
    height: 100%; 
    display: flex;
    flex-shrink: 0;
}
.item .details{
    display: flex;
}
.details div{
    margin-left: 5px;
}
.item .description{
    margin: 10px;
    font-size: 15px;
}
.item .quantity{
    margin:10px;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
.quantity span{
    margin: 10px;
}
.item .price{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.item .corsina{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

@media only screen and (max-width: 990px){
    .item{
        height: 240px; 
    }
    .details{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 426px){
    .item .description{
        font-size: 12px;
    }
}

@media only screen and (min-width: 320px){
    .item{
        height: 260px;
    }
}